class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        List<String> list = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        int n = sentence.length();
        for(int i = 0 ; i < n ; i++){
            if(sentence.charAt(i) != ' '){
                sb.append(sentence.charAt(i));
            }
            else{
                list.add(sb.toString());
                sb = new StringBuilder();
            }
        }
        if(sb.length() > 0)
          list.add(sb.toString());

        for(int i = 0 ; i < list.size() ; i++){
            String s = list.get(i);
            if(s.length() < searchWord.length())
               continue;
            boolean check = true;
            for(int j = 0 ; j < searchWord.length() ; j++){
                 if(s.charAt(j) != searchWord.charAt(j)){
                    check = false;
                    break;
                 }
            }
            if(check)
              return i + 1;
        }

        return -1;
    }
}
