class Solution {
    public String shiftingLetters(String s, int[][] shifts) {
         int n = s.length();
         int diffArr[] = new int[n];
         StringBuilder sb = new StringBuilder();
         for(int i = 0 ; i < shifts.length ; i++){
            int left = shifts[i][0];
            int right = shifts[i][1];
            int dir = shifts[i][2];

            if(dir == 1){
                diffArr[left]++;
                if(right + 1 < n)
                   diffArr[right + 1]--;
            }
            else{
                diffArr[left]--;
                if(right + 1 < n)
                   diffArr[right + 1]++;
            }
         }

         int sum = 0;
         for(int i = 0 ; i < n ; i++){
            sum += diffArr[i] % 26;
            if(sum < 0)
              sum += 26;
            
            char ch = (char)((s.charAt(i) - 'a' + sum) % 26 + 'a');
            sb.insert(i , ch);
         }
         return sb.toString();
    }
}
